# add this on application-test.properties code
spring.datasource.url = jdbc:postgresql://localhost:5432/UserMgmtTests
spring.datasource.username = user-mngmnt-svc
spring.datasource.password = user
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.usercache.host=localhost
spring.data.redis.usercache.port=6379

redis.url=redis://:Pd0T4rILlAqpHK5YBUh7Jnfa2tPy7jCj@redis-10820.c293.eu-central-1-1.ec2.redns.redis-cloud.com:10820


redis.secretkey=A1f6nyxkka4lp398ozaxrizc2kv2i67f116embox3eu44nt2uzo

